<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Gerador de senhas</title>
    <style>
        body {
            font: normal 10pt;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            background-color: rgb(60, 60, 206);
        }
        .camps {
            background-color: darkblue;
            color: white;
            margin: 5px;
            border-style: hidden;
            border-radius: 5px;
            padding: 2px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            

        }
        .title{
            text-align: center;
        }
        .button {
            background-color: darkblue;
            color: white;
            margin: 5px;
            border-style: hidden;
            border-radius: 5px;
            padding: 3pt;
            padding-left: 15px;
            padding-right: 15px;
            transition: background-color 0.1s ease
        }
        .button:active {
            background-color: rgb(0, 0, 172);
        }
    </style>
</head>
<body>
    <h1 class="title">Gerador de senhas</h1>
    <p>
        <label for="a">digite a quantidade de caracteres da sua senha: </label><input class="camps" type="number" id="quant" min="4" max="40">

        <p><label for="a">Digite o nome do aplicativo para essa senha:</label> <input class="camps" id="passname"></input> <input class="button" type="button" value="Criar" onclick="Newpassword()"></p>
        
        
    </p>
    <p>
         <label for="" id="result1"></label> <label for="" id="result2"></label><br> <p><input class="button" type="button" value="Copiar" onclick="Write1()" id="copyb"></p>
    </p>
    
    <script src="script.js">
    </script>
</body>
</html>